<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        <button id="btn1">
            <i class="fa-solid fa-plus"></i>
            Add Note
        </button>
    </div>
    <div id="notes">
        <!-- 
        <div class="note">
            <div class="header">
                <button class="btn"><i class="fa-solid fa-floppy-disk save"></i></button>
                <button class="btn"><i class="fa-solid fa-trash delete"></i></button>
            </div>
            <div class="text">
                <textarea></textarea>
            </div> 
        </div>
        -->
    </div>
    <script src="script.js"></script>
</body>
</html>